<html>
<head>
<h1>Purchase Ticket</h1>
</head>
<body>


<style>
	
	body { 
	background-color: lightblue; 
	}

</style>


<form action={{url_for('buying_ticket', flight_num=flight_num, airline_name=airline_name)}} method="POST">
    <h3>Payment Infomation</h3>
	
	<input type='int' name='card_num' placeholder="Card Num"required></br>
    <select name='card_type' id='card_type' required>
	    <option value=''>Select Card Type</option>
	    <option value='debit'>Debit Card</option>
	    <option value='credit'>Credit Card</option>
    </select></br>
    <input type='text' name='card_name' placeholder="Card Name" required></br>
    <input type='date' name='card_exp' placeholder="Card Exp Date"required></br>
    <br><input type='submit' onclick='errorfunc()' value='Purchase'></br>
</form>


{% if error %}
<script>
	function errorfunc() {
		alert({{error}});
	}
</script>
{% endif %}


</body>


</html>
