<!DOCTYPE html>    
<html>    
<head>
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:purple;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: lightblue;  
        border-radius: 15px ;  
          
}  
label{  
    color: black;  
    font-size: 20px;  
}  
#Username{  
    width: 400px;  
    height: 35px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Password{  
    width: 400px;  
    height: 35px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 6px;  
      
}  
#login{  
    width: 400px;  
    height: 35px;  
    border: black;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: purple;  
  
  
}  

a{  
    float: right;  
    background-color: grey;  
}  
</style>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css"
    >    
</head>    
<body>    

    <body>

        <h5>Please choose type of user<h5>
        <select name='user_type'id='user_type' >
            <option value=''>User Type</option>
            <option value='custo'>Customer</option>
            <option value='staff'>Staff</option>
        </select>
        
        </br>
        <input type="button" value = Next onclick='user_type_info()'/>
        
        </br>
        </br>
        <style>
            body { background-color: lightblue; }
        </style>
        
        <div id="custo_info" value="custo_info"></div>
        <script>
            function user_type_info() {
                    var user_info = document.getElementById("user_type");
                    var user_type = user_info.options[user_info.selectedIndex].value;
                    if (user_type == "custo") {
                            document.getElementById('custo_info').innerHTML = 
                                '<form action="/StaffloginAuth" method="POST">'
                                    + '<input type="hidden" id="user_type" name="user_type" value="' + user_type + '"'
                                    
                                    + '<h5>Enter Username and Password</h5></br>'
                                    + '<input type="text" name="username" placeholder = "Username" required/></br></br>'
                                    + '<input type="text" name="password" placeholder = "Password" required/></br></br>'	
                                + '<input type="submit" id="add_custo_info" value="Submit"/>'
                                + '	{% if error %}'
							        + '<p class="error"><strong>Error:</strong> {{error}}</p>'
						        + '{% endif %}'
						        + '</form>';
                        }
                    else if (user_type == "staff") {
                        document.getElementById('custo_info').innerHTML = 
                            '<form action="/StaffloginAuth" method="POST">'
                                + '<input type="hidden" id="user_type" name="user_type" value="' + user_type + '"'
                                
                                + '<h5>Enter Username and password</h5></br>'
                                + '<input type="text" name="username" placeholder = "Username" required/></br></br>'
                                + '<input type="text" name="password" placeholder = "Password" required/></br></br>'	
                            + '<input type="submit" id="add_custo_info" value="Submit"/>'
                            + '	{% if error %}'
                                    + '<p class="error"><strong>Error:</strong> {{error}}</p>'
                            + '{% endif %}'
                            + '</form>';
                        }
            }
</script>


<a href="/">back</a>
</body>
</html>


style="color:black;"> 